# BDD-Project

./: .gitignore  pom.xml
src/main/java/: TestRunner.java
src/main/java/fragments/: AgileLoginFragment.java  BaseFragment.java  MainMenuFragment.java
src/main/java/pages/: AgilePage.java  BasePage.java  DragAndDropPage.java  HomePage.java  NewToursPage.java  TableDemoPage.java  UploadFilePage.java
src/test/java/steps/: AgileProjectSteps.java  DragAndDropSteps.java  SmokeNavigationSteps.java  UploadFileSteps.java
src/test/resources/: agileProject.feature  dragAndDrop.feature  fileUpload.feature  smokeNavigation.feature
